[ti:逍遥叹]
[ar:胡歌]
[al:313573]
[offset:0]
[00:03.97]逍遥叹
[00:07.97]演唱 胡歌
[00:26.38]岁月难得沉默 秋风厌倦漂泊
[00:33.06]夕阳赖着不走挂在墙头舍不得我
[00:39.66]昔日伊人耳边话 亦和潮声向东流
[00:46.33]再回首 往事也随枫叶一片片落
[00:53.24]爱已走到尽头 恨也放弃承诺
[00:59.73]命运自认幽默想法太多由不得我
[01:06.49]壮志凌云几分愁 知己难逢几人留
[01:12.93]再回首 却闻笑传醉梦中
[01:21.06]笑叹智穷不知今况终成空
[01:27.48]刀钝人乏 恩断义绝梦方破
[01:34.23]路荒已叹饱览足迹没人懂
[01:41.11]多年往烟雨穿过红尘滚滚我没看透
[01:47.64]自嘲末境千情万缘因皆愁
[01:54.23]曲终人散发花鬓白红颜末
[02:00.89]烛残未觉与日争辉图消瘦
[02:07.06]
[02:07.57]当泪干血隐狂涌白雪纷飞 都成空
[02:15.35]music
[02:39.85]爱已走到尽头 恨也放弃承诺
[02:46.40]命运自认幽默想法太多由不得我
[02:53.07]壮志凌云几分愁 知己难逢几人留
[02:59.65]再回首 却闻笑传醉梦中 oh
[03:07.64]笑叹智穷不知今况终成空
[03:14.34]刀钝人乏 恩断义绝梦方破
[03:20.97]路荒已叹饱览足迹没人懂
[03:27.63]多年往烟雨穿过红尘滚滚我没看透
[03:34.27]自嘲末境千情万缘因皆愁
[03:40.93]曲终人散发花鬓白红颜末
[03:47.58]烛残未觉与日争辉图消瘦
[03:54.22]当泪干血隐狂涌白雪纷飞 都成空
[04:00.77]笑叹智穷不知今况终成空
[04:07.46]刀钝人乏 恩断义绝梦方破
[04:14.38]路荒已叹饱览足迹没人懂
[04:20.98]多年往烟雨穿过红尘滚滚我没看透
[04:27.69]自嘲末境千情万缘因皆愁
[04:34.30]曲终人散发花鬓白红颜末
[04:40.92]烛残未觉与日争辉图消瘦
[04:47.57]当泪干血隐狂涌白雪纷飞 都成空